.form-container {
    background-color: #fff;
    width: 80%;
    padding: 5px;
    margin: auto;
    height: 80vh;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.input-container {
    max-width: 380px;
    width: 100%;
    background-color: #f0f0f0;
    margin: 10px 0;
    height: 55px;
    border-radius: 55px;
    display: grid;
    grid-template-columns: 100%;
    padding: 0 1rem;
    position: relative;
}

.form-input {
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 300;
    font-size: .9rem;
    color: #333;
}

.form-input::placeholder {
    color: #aaa;
    font-weight: 500;
}

.form-button {
    width: 150px;
    background-color: #5995fd;
    border: none;
    outline: none;
    height: 49px;
    border-radius: 49px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0;
    cursor: pointer;
    transition: 0.5s;
}

.form-button:hover {
    background-color: #4d84e2;
}

@media (max-width: 480px) {
    .form-container {
        width: 90%;
        padding: 0 15px;
    }
}
