body{
    background-color: #101010;
}

.card-color{
    background-color: #1d1d21;
}


@media (max-width: 544px) {
    .f-size {
        font-size: 0.8rem!important;
    }
  }

@media (min-width: 544px) {
    .f-size {
        font-size: 0.8rem!important;
    }
  }

  /* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
  @media (min-width: 768px) {
    .f-size {
        font-size: 0.9rem!important;
    }
    .big-size{
        width: 80%!important;
    }

  }
@media (max-width: 767px) {
    .hidden-mobile {
        display: none;
    }
}
  /* Large devices (desktops, 992px and up) */
  @media (min-width: 992px) {
    .f-size {
        font-size: 1rem!important;
    }
  }


